{
  "name": "eeums",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^6.12.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-toast": "^1.2.14",
    "@tanstack/react-table": "^8.21.3",
    "@types/formidable": "^3.4.5",
    "@types/react-day-picker": "^5.2.1",
    "@uploadthing/react": "^7.3.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ethiopic-calendar": "^2.0.0",
    "formidable": "^3.5.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.488.0",
    "next": "^15.3.0",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.0.2",
    "sharp": "^0.34.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.6.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.4.31",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
